#Fastfile
PODSPEC_PATH = "../BoxSDK.podspec"
INFO_PLIST_PATH = "../Sources/Info.plist"
README_PATH = "../README.md"
BOOTSTRAP_CARTHAGE_PATH= "scripts/bootstrap"
JWT_APP_CARTFILE_PATH = "../SampleApps/JWTSampleApp/Cartfile"
OAUTH2_APP_CARTFILE_PATH = "../SampleApps/OAuth2SampleApp/Cartfile"
CHANGELOG_PATH = "../CHANGELOG.md"
CHANGELOG_HEADER_TEMPTLATE = "## Next Release\n__Breaking Changes:__\n__New Features and Enhancements:__\n__Bug Fixes:__\n"
RELEASE_NOTES_TMP_FILENAME = "release_notes.tmp"